# Star-Wars-Planets

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sysco/starwarsplanets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysco/starwarsplanets/: MainActivity.kt  SWPApplication.kt
app/src/main/java/com/sysco/starwarsplanets/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/sysco/starwarsplanets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: star_wars.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sysco/starwarsplanets/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/sysco/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/sysco/common/data/: PlanetsRepositoryImpl.kt
core/common/src/main/java/com/sysco/common/data/remote/: PlanetsApi.kt
core/common/src/main/java/com/sysco/common/di/: PlanetsModule.kt
core/common/src/main/java/com/sysco/common/domain/: Constants.kt
core/common/src/main/java/com/sysco/common/domain/model/: Planet.kt  Result.kt
core/common/src/main/java/com/sysco/common/domain/repository/: PlanetsRepository.kt
core/common/src/main/java/com/sysco/common/model/: Result.kt
core/common/src/main/java/com/sysco/common/model/error/: DataError.kt  Error.kt
core/common/src/main/java/com/sysco/common/presentation/: UiText.kt
core/common/src/main/java/com/sysco/common/presentation/image/: ImageLoader.kt  NetworkImage.kt
core/common/src/main/java/com/sysco/common/ui/: UiText.kt
core/common/src/main/java/com/sysco/common/ui/image/: ImageLoader.kt  NetworkImage.kt
core/common/src/test/java/com/sysco/common/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/sysco/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/sysco/network/di/: NetworkModule.kt
core/network/src/main/java/com/sysco/network/util/: RetrofitNetworkUtils.kt
core/network/src/test/java/com/sysco/network/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/sysco/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/sysco/main/presentation/: MainState.kt  MainViewModel.kt
feature/main/src/test/java/com/sysco/main/: ExampleUnitTest.kt
feature/planetdetails/: build.gradle.kts
feature/planetdetails/src/androidTest/java/com/sysco/planetdetails/: ExampleInstrumentedTest.kt
feature/planetdetails/src/main/java/com/sysco/planetdetails/data/repository/: PlanetDetailsRepositoryImpl.kt
feature/planetdetails/src/main/java/com/sysco/planetdetails/di/: PlanetDetailsModule.kt
feature/planetdetails/src/main/java/com/sysco/planetdetails/domain/repository/: PlanetDetailsRepository.kt
feature/planetdetails/src/main/java/com/sysco/planetdetails/presentation/: PlanetDetailsEvent.kt  PlanetDetailsScreen.kt  PlanetDetailsState.kt  PlanetDetailsViewModel.kt
feature/planetdetails/src/main/java/com/sysco/planetdetails/presentation/components/: PlanetDetailInfoItem.kt  PlanetDetailsContent.kt
feature/planetdetails/src/main/res/values/: strings.xml
feature/planetdetails/src/test/java/com/sysco/planetdetails/: ExampleUnitTest.kt
feature/planetdetails/src/test/java/com/sysco/planetdetails/data/repository/: PlanetDetailsRepositoryImplTest.kt
feature/planetdetails/src/test/java/com/sysco/planetdetails/presentation/: PlanetDetailsViewModelTest.kt
feature/planets/: build.gradle.kts
feature/planets/src/androidTest/java/com/sysco/planets/: ExampleInstrumentedTest.kt
feature/planets/src/main/java/com/sysco/planets/data/: PlanetsRepositoryImpl.kt
feature/planets/src/main/java/com/sysco/planets/di/: PlanetsModule.kt
feature/planets/src/main/java/com/sysco/planets/presentation/: PlanetListScreen.kt  PlanetListViewModel.kt  PlanetsEvent.kt  PlanetsState.kt
feature/planets/src/main/res/values/: strings.xml
feature/planets/src/test/java/com/sysco/planets/: ExampleUnitTest.kt
feature/planets/src/test/java/com/sysco/planets/presentation/: PlanetListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/sysco/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/sysco/shared/core/data/: PlanetsRepositoryImpl.kt
shared/src/main/java/com/sysco/shared/core/di/: PlanetsModule.kt  SharedModule.kt
shared/src/main/java/com/sysco/shared/core/domain/: Constants.kt  ImageUrls.kt
shared/src/main/java/com/sysco/shared/core/presentation/: UiText.kt
shared/src/main/java/com/sysco/shared/network/: Constants.kt
shared/src/main/java/com/sysco/shared/network/di/: NetworkModule.kt
shared/src/main/java/com/sysco/shared/network/util/: RetrofitNetworkUtils.kt
shared/src/test/java/com/sysco/shared/: ExampleUnitTest.kt
shared/src/test/java/com/sysco/shared/network/util/: RetrofitNetworkUtilsTest.kt
(+27 files in other folders)
